【学习敬告】
1、把课程先转存到自己网盘，然后在自己网盘执行下载
2、链接在线听课不稳定，可以把需要听的课程，转存到自己网盘，然后在自己的网盘在线听课

----------------------------------------

【贤鱼商学院】--低成本加入终身学习--
3年稳定团队，从无失联断更，24小时客服微信：PPT007XY

--全网课程最全的终身学习资源库--

【理念】
不拼价格，专注课程质量
不拼套路，专注用心服务
不拼广告，专注口碑积累
----------------------------------------

【涵盖】18个专区

V01主流热门专区
    【得到、樊登、混沌、喜马、网易】等78个热门知识付费平台
V02抖音热课专区
V03网赚副业专区
V04亲子教育专区
V05中小教育专区
V06码农IT专区

V07外刊杂志专区
V08影视设计专区
V09股民理财专区
V10易经国学专区
V11瑜伽健身专区
V12模板素材专业

V13考证专区
V14考研专区
V15英语专区
V16心理专区
V17情感专区
V18中医专区


【容量】
178个+知识付费平台，全领域全类目16万+套课程，139万G海量网盘资源，持续每日更新中

【贤鱼商学院】
为学习发烧友而生！

----------------------------------------

加微信，了解PDD顾客专属【P-VIP永久会员】权益

----------------------------------------